#cloud-config
package_update: true
packages:
  - docker-compose-plugin
  - python3
  - curl

write_files:
  - path: /opt/anton415-hub/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        postgres:
          image: postgres:16-alpine
          restart: unless-stopped
          env_file:
            - /opt/anton415-hub/app.env
            - /opt/anton415-hub/postgres.env
          volumes:
            - postgres_data:/var/lib/postgresql/data
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
            interval: 10s
            timeout: 5s
            retries: 12

        migrate:
          image: migrate/migrate:v4.18.3
          restart: "no"
          volumes:
            - /opt/anton415-hub/migrations:/migrations:ro
          depends_on:
            postgres:
              condition: service_healthy

        app:
          image: ${image_name}
          restart: unless-stopped
          env_file:
            - /opt/anton415-hub/app.env
            - /opt/anton415-hub/secrets.env
          expose:
            - "8080"
          depends_on:
            postgres:
              condition: service_healthy
          healthcheck:
            test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8080/health"]
            interval: 30s
            timeout: 5s
            retries: 5

        caddy:
          image: caddy:2.8-alpine
          restart: unless-stopped
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/anton415-hub/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
            - caddy_data:/data
            - caddy_config:/config
          depends_on:
            - app

      volumes:
        postgres_data:
        caddy_data:
        caddy_config:

  - path: /opt/anton415-hub/caddy/Caddyfile
    permissions: "0644"
    content: |
      (security_headers) {
        header {
          Strict-Transport-Security "max-age=31536000; includeSubDomains"
          X-Content-Type-Options "nosniff"
          Referrer-Policy "same-origin"
        }
      }

      ${root_domain_name} {
        encode gzip zstd
        import security_headers

        reverse_proxy app:8080
      }

  - path: /opt/anton415-hub/app.env
    permissions: "0600"
    content: |
      APP_ENV=production
      APP_VERSION=${image_tag}
      HTTP_ADDR=:8080
      STATIC_DIR=/app/web
      POSTGRES_HOST=postgres
      POSTGRES_PORT=5432
      POSTGRES_DB=${database_name}
      POSTGRES_USER=${database_user}
      WEB_ORIGIN=https://${root_domain_name}
      AUTH_CALLBACK_BASE_URL=https://${root_domain_name}
      AUTH_SUCCESS_REDIRECT=https://${root_domain_name}/todo
      AUTH_FAILURE_REDIRECT=https://${root_domain_name}/
      AUTH_SESSION_COOKIE=anton415_hub_session
      AUTH_COOKIE_DOMAIN=
      AUTH_SESSION_TTL=720h
      AUTH_TOKEN_TTL=15m
      AUTH_COOKIE_SECURE=true
      LOG_LEVEL=info
      SHUTDOWN_TIMEOUT=10s
      EMAIL_FROM=todo@anton415.ru
      SMTP_HOST=postbox.cloud.yandex.net
      SMTP_PORT=587
      BACKUP_BUCKET=${backup_bucket}

  - path: /opt/anton415-hub/run-migrations.sh
    permissions: "0700"
    content: |
      #!/bin/sh
      set -eu

      COMPOSE_FILE="/opt/anton415-hub/docker-compose.yml"
      APP_ENV_FILE="/opt/anton415-hub/app.env"
      SECRETS_FILE="/opt/anton415-hub/secrets.env"

      read_env() {
        file="$1"
        key="$2"
        [ -f "$file" ] || return 1
        awk -F= -v key="$key" '
          $1 == key {
            sub(/^[^=]*=/, "")
            print
            found = 1
            exit
          }
          END { exit found ? 0 : 1 }
        ' "$file"
      }

      require_env() {
        file="$1"
        key="$2"
        value="$(read_env "$file" "$key" || true)"
        if [ -z "$value" ]; then
          echo "$key is required in $file" >&2
          exit 64
        fi
        printf '%s' "$value"
      }

      db_user="$(require_env "$APP_ENV_FILE" POSTGRES_USER)"
      db_name="$(require_env "$APP_ENV_FILE" POSTGRES_DB)"
      db_password="$(require_env "$SECRETS_FILE" POSTGRES_PASSWORD)"
      db_host="$(read_env "$APP_ENV_FILE" POSTGRES_HOST || printf '%s' postgres)"
      db_port="$(read_env "$APP_ENV_FILE" POSTGRES_PORT || printf '%s' 5432)"

      database_url="$(python3 - "$db_user" "$db_host" "$db_port" "$db_name" <<'PY'
      import sys
      from urllib.parse import quote

      user, host, port, name = sys.argv[1:]
      print(f"postgres://{quote(user)}@{host}:{port}/{quote(name)}?sslmode=disable")
      PY
      )"

      PGPASSWORD="$db_password" docker compose -f "$COMPOSE_FILE" run --rm -e PGPASSWORD migrate -path /migrations -database "$database_url" up

  - path: /opt/anton415-hub/sync-lockbox-env.sh
    permissions: "0700"
    content: |
      #!/bin/sh
      set -eu

      SECRET_ID="${lockbox_secret_id}"
      OUT="/opt/anton415-hub/secrets.env"
      POSTGRES_OUT="/opt/anton415-hub/postgres.env"
      TMP="$(mktemp)"
      OUT_TMP="$(mktemp)"

      cleanup() {
        rm -f "$TMP" "$OUT_TMP"
      }
      trap cleanup EXIT

      write_postgres_env() {
        password="$(awk -F= '$1 == "POSTGRES_PASSWORD" { sub(/^[^=]*=/, ""); print; found = 1; exit } END { exit found ? 0 : 1 }' "$OUT" || true)"
        if [ -z "$password" ]; then
          install -m 0600 /dev/null "$POSTGRES_OUT"
          return
        fi

        POSTGRES_TMP="$(mktemp)"
        printf 'POSTGRES_PASSWORD=%s\n' "$password" > "$POSTGRES_TMP"
        install -m 0600 "$POSTGRES_TMP" "$POSTGRES_OUT"
        rm -f "$POSTGRES_TMP"
      }

      TOKEN_JSON="$(curl -fsS -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token)"
      IAM_TOKEN="$(printf '%s' "$TOKEN_JSON" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])')"

      if curl -fsS \
        -H "Authorization: Bearer $IAM_TOKEN" \
        "https://payload.lockbox.api.cloud.yandex.net/lockbox/v1/secrets/$SECRET_ID/payload" \
        -o "$TMP"; then
        python3 - "$TMP" > "$OUT_TMP" <<'PY'
      import base64
      import json
      import re
      import sys

      key_pattern = re.compile(r"^[A-Z0-9_]+$")

      with open(sys.argv[1], "r", encoding="utf-8") as fh:
          payload = json.load(fh)

      for entry in payload.get("entries", []):
          key = entry.get("key", "")
          if not key_pattern.match(key):
              raise SystemExit(f"invalid env key in Lockbox payload: {key!r}")

          if "textValue" in entry:
              value = entry["textValue"]
          elif "binaryValue" in entry:
              value = base64.b64decode(entry["binaryValue"]).decode("utf-8")
          else:
              value = ""

          if "\n" in value or "\r" in value:
              raise SystemExit(f"multiline env value is not supported for {key}")

          print(f"{key}={value}")
      PY
        install -m 0600 "$OUT_TMP" "$OUT"
      else
        install -m 0600 /dev/null "$OUT"
      fi
      write_postgres_env

runcmd:
  - mkdir -p /opt/anton415-hub/caddy /opt/anton415-hub/migrations
  - /opt/anton415-hub/sync-lockbox-env.sh
  - |
    TOKEN_JSON="$(curl -fsS -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token)"
    IAM_TOKEN="$(printf '%s' "$TOKEN_JSON" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])')"
    printf '%s' "$IAM_TOKEN" | docker login --username iam --password-stdin cr.yandex
  - docker compose -f /opt/anton415-hub/docker-compose.yml pull
  - |
    CONTAINER_ID="$(docker create ${image_name})"
    trap 'docker rm "$CONTAINER_ID" >/dev/null 2>&1 || true' EXIT
    rm -rf /opt/anton415-hub/migrations
    docker cp "$CONTAINER_ID:/app/migrations" /opt/anton415-hub/migrations
    docker rm "$CONTAINER_ID"
    trap - EXIT
  - docker compose -f /opt/anton415-hub/docker-compose.yml up -d postgres
  - /opt/anton415-hub/run-migrations.sh
  - docker compose -f /opt/anton415-hub/docker-compose.yml up -d app caddy
