#cloud-config
package_update: true
packages:
  - docker-compose-plugin
  - python3
  - curl

write_files:
  - path: /opt/anton415-os/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        postgres:
          image: postgres:16-alpine
          restart: unless-stopped
          env_file:
            - /opt/anton415-os/app.env
          volumes:
            - postgres_data:/var/lib/postgresql/data
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
            interval: 10s
            timeout: 5s
            retries: 12

        migrate:
          image: migrate/migrate:v4.18.3
          restart: "no"
          command:
            [
              "-path",
              "/migrations",
              "-database",
              "${database_url}",
              "up"
            ]
          volumes:
            - /opt/anton415-os/migrations:/migrations:ro
          depends_on:
            postgres:
              condition: service_healthy

        app:
          image: ${image_name}
          restart: unless-stopped
          env_file:
            - /opt/anton415-os/app.env
            - /opt/anton415-os/secrets.env
          expose:
            - "8080"
          depends_on:
            postgres:
              condition: service_healthy
          healthcheck:
            test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8080/health"]
            interval: 30s
            timeout: 5s
            retries: 5

        caddy:
          image: caddy:2.8-alpine
          restart: unless-stopped
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/anton415-os/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
            - caddy_data:/data
            - caddy_config:/config
          depends_on:
            - app

      volumes:
        postgres_data:
        caddy_data:
        caddy_config:

  - path: /opt/anton415-os/caddy/Caddyfile
    permissions: "0644"
    content: |
      ${domain_name} {
        encode gzip zstd
        header {
          Strict-Transport-Security "max-age=31536000; includeSubDomains"
          X-Content-Type-Options "nosniff"
          Referrer-Policy "same-origin"
        }
        reverse_proxy app:8080
      }

  - path: /opt/anton415-os/app.env
    permissions: "0600"
    content: |
      APP_ENV=production
      APP_VERSION=${image_tag}
      HTTP_ADDR=:8080
      STATIC_DIR=/app/web
      DATABASE_URL=${database_url}
      POSTGRES_DB=${database_name}
      POSTGRES_USER=${database_user}
      POSTGRES_PASSWORD=${database_password}
      WEB_ORIGIN=https://${domain_name}
      AUTH_ALLOWED_EMAILS=${allowed_emails}
      AUTH_CALLBACK_BASE_URL=https://${domain_name}
      AUTH_SUCCESS_REDIRECT=https://${domain_name}/todo
      AUTH_FAILURE_REDIRECT=https://${domain_name}/
      AUTH_SESSION_COOKIE=anton415_session
      AUTH_SESSION_TTL=720h
      AUTH_TOKEN_TTL=15m
      AUTH_COOKIE_SECURE=true
      LOG_LEVEL=info
      SHUTDOWN_TIMEOUT=10s
      EMAIL_FROM=todo@anton415.ru
      SMTP_HOST=postbox.cloud.yandex.net
      SMTP_PORT=587
      BACKUP_BUCKET=${backup_bucket}

  - path: /opt/anton415-os/sync-lockbox-env.sh
    permissions: "0700"
    content: |
      #!/bin/sh
      set -eu

      SECRET_ID="${lockbox_secret_id}"
      OUT="/opt/anton415-os/secrets.env"
      TMP="$(mktemp)"
      OUT_TMP="$(mktemp)"

      cleanup() {
        rm -f "$TMP" "$OUT_TMP"
      }
      trap cleanup EXIT

      TOKEN_JSON="$(curl -fsS -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token)"
      IAM_TOKEN="$(printf '%s' "$TOKEN_JSON" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])')"

      if curl -fsS \
        -H "Authorization: Bearer $IAM_TOKEN" \
        "https://payload.lockbox.api.cloud.yandex.net/lockbox/v1/secrets/$SECRET_ID/payload" \
        -o "$TMP"; then
        python3 - "$TMP" > "$OUT_TMP" <<'PY'
      import base64
      import json
      import re
      import sys

      key_pattern = re.compile(r"^[A-Z0-9_]+$")

      with open(sys.argv[1], "r", encoding="utf-8") as fh:
          payload = json.load(fh)

      for entry in payload.get("entries", []):
          key = entry.get("key", "")
          if not key_pattern.match(key):
              raise SystemExit(f"invalid env key in Lockbox payload: {key!r}")

          if "textValue" in entry:
              value = entry["textValue"]
          elif "binaryValue" in entry:
              value = base64.b64decode(entry["binaryValue"]).decode("utf-8")
          else:
              value = ""

          if "\n" in value or "\r" in value:
              raise SystemExit(f"multiline env value is not supported for {key}")

          print(f"{key}={value}")
      PY
        install -m 0600 "$OUT_TMP" "$OUT"
      else
        install -m 0600 /dev/null "$OUT"
      fi

runcmd:
  - mkdir -p /opt/anton415-os/caddy /opt/anton415-os/migrations
  - /opt/anton415-os/sync-lockbox-env.sh
  - |
    TOKEN_JSON="$(curl -fsS -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/service-accounts/default/token)"
    IAM_TOKEN="$(printf '%s' "$TOKEN_JSON" | python3 -c 'import json,sys; print(json.load(sys.stdin)["access_token"])')"
    printf '%s' "$IAM_TOKEN" | docker login --username iam --password-stdin cr.yandex
  - docker compose -f /opt/anton415-os/docker-compose.yml pull
  - |
    CONTAINER_ID="$(docker create ${image_name})"
    trap 'docker rm "$CONTAINER_ID" >/dev/null 2>&1 || true' EXIT
    rm -rf /opt/anton415-os/migrations
    docker cp "$CONTAINER_ID:/app/migrations" /opt/anton415-os/migrations
    docker rm "$CONTAINER_ID"
    trap - EXIT
  - docker compose -f /opt/anton415-os/docker-compose.yml up -d postgres
  - docker compose -f /opt/anton415-os/docker-compose.yml run --rm migrate
  - docker compose -f /opt/anton415-os/docker-compose.yml up -d app caddy
